# MasterYIUITest

./: .gitignore  README.md  autoTest.rar  pom.xml  seleniumConfig.properties  version.txt  更新说明
config/element/: baidu.yaml  lejia.yaml  pig.yaml
config/element/jk/: login.yaml
config/element/jk/account/: AccountCenter.yaml  ChangPwd.yaml
config/element/jk/auth/: login.yaml
config/element/jk/component/: GlobalHead.yaml  UserMenu.yaml
config/suite/: testsuite.yaml
report/: Web自动化_20181024163609_ztest.html  Web自动化_20181024163908_ztest.html  Web自动化_20181024164229_ztest.html  Web自动化_20181024164408_ztest.html  Web自动化_20181111201218_ztest.html  Web自动化_20181111201530_ztest.html  易大师框架测试_20181024165739_ztest.html  易大师框架测试_20181024170108_ztest.html  易大师框架测试_20181024170157_ztest.html  易大师框架测试_20181024170400_ztest.html  易大师框架测试_20181024170614_ztest.html  易大师框架测试_20181024171003_ztest.html  易大师框架测试_20181024171033_ztest.html  易大师框架测试_20181109234820_ztest.html
src/main/java/com/dcits/busi/baidu/page/: BaiduSearchPage.java  SearchResultPage.java
src/main/java/com/dcits/busi/baidu/usecase/: Baidu.java
src/main/java/com/dcits/busi/jk/usercase/: AccountTest.java  ChangePwd.java  DeviceManagerTest.java  LoginOutTest.java  LoginTest.java  RegisterTest.java  ResetPwdTest.java  RouteTest.java
src/main/java/com/dcits/busi/lejia/data/: LoginData.java  StudentInfo.java
src/main/java/com/dcits/busi/lejia/page/: LoginPage.java  MainPage.java
src/main/java/com/dcits/busi/lejia/usecase/: Lejia.java
src/main/java/com/dcits/busi/mail/data/: MailTestData.java
src/main/java/com/dcits/busi/mail/page/: MailLoginPage.java
src/main/java/com/dcits/busi/mail/usecase/: MailTest.java
src/main/java/com/dcits/test/baidu/page/: BaiduSearchPage.java  SearchResultPage.java
src/main/java/com/dcits/test/baidu/usecase/: Baidu.java
src/main/java/com/dcits/test/lejia/data/: LoginData.java  StudentInfo.java
src/main/java/com/dcits/test/lejia/page/: LoginPage.java  MainPage.java
src/main/java/com/dcits/test/lejia/usecase/: Lejia.java
src/main/java/com/dcits/test/mail/page/: MailLogoutPage.java  MailPage.java
src/main/java/com/dcits/test/mail/usecase/: MailTest.java
src/main/java/com/dcits/test/pig/: readme
src/main/java/com/dcits/test/pig/page/: PigLoginPage.java
src/main/java/com/dcits/test/pig/usecase/: PigTest.java
src/main/java/com/dcits/yi/: StartTest.java  WebTest.java
src/main/java/com/dcits/yi/api/: ApiController.java  Application.java  ReturnJSONObject.java
src/main/java/com/dcits/yi/constant/: TestConst.java
src/main/java/com/dcits/yi/springboot/: Application.java  ReturnJSONObject.java
src/main/java/com/dcits/yi/springboot/api/: ApiController.java
src/main/java/com/dcits/yi/springboot/config/: SpringConfiguration.java
src/main/java/com/dcits/yi/springboot/web/: WebController.java
src/main/java/com/dcits/yi/tool/: AssertFailException.java  AssertUtil.java  TestKit.java
src/main/java/com/dcits/yi/ui/: EnvSettingInfo.java  GlobalTestConfig.java  TestRunningObject.java
src/main/java/com/dcits/yi/ui/data/: BaseDataModel.java  DataModelFactory.java  DefaultDataModel.java
src/main/java/com/dcits/yi/ui/data/db/: TestDB.java
src/main/java/com/dcits/yi/ui/driver/: SeleniumDriver.java
src/main/java/com/dcits/yi/ui/element/: BaseObject.java  BasePage.java  Locator.java  PageElement.java
src/main/java/com/dcits/yi/ui/element/basics/: IBaseElement.java
src/main/java/com/dcits/yi/ui/report/: CaseReport.java  StepReport.java  SuiteReport.java
src/main/java/com/dcits/yi/ui/report/manage/: CucumberReportManager.java  DefaultExeclReportManager.java  IReportManager.java  MailNotifyReportManager.java  ReportPersistenceReportManager.java  ZTestReportManager.java
src/main/java/com/dcits/yi/ui/usecase/: ExecuteCaseModel.java  UseCase.java
src/main/resources/: driver版本说明.txt
src/test/java/common/: AutoGeneratePageModel.java  CommonTest.java  CommonTest2.java  CommonTest3.java  NewTest.java  NewTest2.java  RouterTest.java
template/: mailReportTemplate.ftl
