0.3.3beta
2018.11.5
1、修改和报告处理器有关的设定，一些地方可以不用输入报告处理器的全类名
2、在测试套件定义的yaml中指定测试报告处理器时可以传入构造函数参数,字符串参数请使用单引号或者双引号括起

0.3.2beta
2018.11.4
1、可以持久化测试报告数据到sqlite数据库，通过ReportPersistenceReportManager处理器完成
2、修改IReportManager接口
3、启动springboot时，可通过http://localhost:8080/report/list查询历史保存的测试结果数据


0.3.1beta
2018.11.2
1、同一个用例可以在同一次测试中配置不同类型的浏览器进行测试

0.3.0beta
2018.10.25
1、集成springboot，对外提供各种api接口

0.2.0beta
2018.10.24
1、增加定时测试任务；
2、初始化WebDriver失败时，没有运行测试的用例置为Skip状态；
3、修复几个bug。

0.1.0beta
2018.10.23
增加分布式运行的功能
在元素定义的yaml文件中可以给定位参数设置占位符

0.0.2beta 
2018.10.22
- 默认的静态Html报告的一些样式微调
- SuiteReport新增字段useTime,整个测试套件的执行耗时  
- 新增一款默认的Html报告，参考：[ztest](https://github.com/zhangfei19841004/ztest)


0.0.1beta 
2018.10.18
- 完成框架的基础功能。
